# SpringBoot_DemoEmployee

./: .gitignore  pom.xml
src/main/java/com/learning/spring/rest/employees/: EmployeesApplication.java
src/main/java/com/learning/spring/rest/employees/config/: SwaggerConfig.java
src/main/java/com/learning/spring/rest/employees/controller/: CommunityController.java  DepartmentController.java  EmployeeController.java  JwtAuthenticationController.java  ManagerController.java  ProjectController.java  UserController.java
src/main/java/com/learning/spring/rest/employees/dao/: CommunityRepo.java  DepartmentRepo.java  EmployeeRepo.java  ProjectRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/learning/spring/rest/employees/dto/: AdminDTO.java  BaseCommunityDTO.java  BaseDepartmentDTO.java  BaseEmployeeDTO.java  CommunityDTO.java  CommunityRequestDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeePOSTReq_DTO.java  EmployeePUTReq_DTO.java  EmployeePUTResponse_DTO.java  EmployeeWithCommunityNameDTO.java  EmployeeWithDeptNameDTO.java  ManagerDTO.java  ManagerForEmployeeDTO.java  PasswordDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/learning/spring/rest/employees/exceptions/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  EmployeeNotValidException.java  ExpiredTokenException.java  InvalidPasswordException.java  NoResultsException.java  PasswordMismatchException.java
src/main/java/com/learning/spring/rest/employees/exceptions/community/: CommunityAlreadyExistsException.java  CommunityNotFoundByIdException.java  CommunityNotFoundByNameException.java  CommunityNotValidException.java  DefaultCommunityCanNotBeRemovedException.java
src/main/java/com/learning/spring/rest/employees/exceptions/custom/: NoResultsException.java
src/main/java/com/learning/spring/rest/employees/exceptions/custom/community/: CommunityAlreadyExistsException.java  CommunityNotFoundByIdException.java  CommunityNotFoundByNameException.java  CommunityNotValidException.java  DefaultCommunityCanNotBeRemovedException.java
src/main/java/com/learning/spring/rest/employees/exceptions/custom/employee/: EmployeeNotFoundException.java  EmployeeNotValidException.java
src/main/java/com/learning/spring/rest/employees/exceptions/department/: CommunityAlreadyExistsException.java  CommunityNotFoundByIdException.java  CommunityNotFoundByNameException.java  CommunityNotValidException.java  DefaultCommunityCanNotBeRemovedException.java  DefaultDepartmentCanNotBeRemovedException.java  DepartmentAlreadyExistsException.java  DepartmentNotFoundByIdException.java  DepartmentNotFoundByNameException.java  DepartmentNotFoundException.java  DepartmentNotValidException.java
src/main/java/com/learning/spring/rest/employees/exceptions/employee/: EmployeeNotFoundException.java  EmployeeNotValidException.java
src/main/java/com/learning/spring/rest/employees/exceptions/handler/: ErrorHandlerController.java  ErrorResponse.java  ErrorResponseValidation.java  ValidationError.java
src/main/java/com/learning/spring/rest/employees/exceptions/manager/: ManagerNotValidException.java
src/main/java/com/learning/spring/rest/employees/exceptions/user/: UserAlreadyExistsException.java  UserNotValidException.java
src/main/java/com/learning/spring/rest/employees/exceptionsHandler/: ErrorHandlerController.java  ErrorResponse.java  ErrorResponseValidation.java  ValidationError.java
src/main/java/com/learning/spring/rest/employees/exceptions_handler/: ErrorHandlerController.java  ErrorResponse.java  ErrorResponseValidation.java  ValidationError.java
src/main/java/com/learning/spring/rest/employees/handler/: ErrorHandlerController.java  ErrorResponse.java
src/main/java/com/learning/spring/rest/employees/mappers/: CommunityMapper.java  DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/learning/spring/rest/employees/model/: Admin.java  Booking.java  Community.java  Department.java  Employee.java  Manager.java  MeetingRoom.java  Project.java  Request.java  Role.java  Skill.java  User.java
src/main/java/com/learning/spring/rest/employees/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/learning/spring/rest/employees/services/: AbstractUserService.java  CommunityService.java  CommunityServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentServices.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServices.java  MailService.java  MailServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/learning/spring/rest/employees/utils/: BindingResultErrors.java  Constants.java  DateAndTimeUtils.java  EmailConfiguration.java  EmployeeUtils.java  RandomPassword.java  Response.java  RolesUtility.java  Utils.java
src/main/java/com/learning/spring/rest/employees/utils/comparators/: EmployeeComparators.java
src/main/java/com/learning/spring/rest/employees/utils/specifications/: EmployeeSpec.java
src/main/java/com/learning/spring/rest/employees/utils/validators/: CommunityNameConstraint.java  CommunityNameValidator.java  RoPhoneNumberConstraint.java  RoPhoneNumberValidator.java
src/main/resources/: application.properties  config.properties  data.sql
src/test/java/com/learning/spring/rest/employees/: EmployeesApplicationTests.java
src/test/java/com/learning/spring/rest/employees/controller/: CommunityControllerTest.java  CommunityControllerTests.java  EmployeeControllerTest.java  EmployeeControllerTests.java
src/test/java/com/learning/spring/rest/employees/service/: EmployeeServiceTest.java  EmployeeServiceTests.java
(+6 files in other folders)
