spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


############MySql#############
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&serverTimezone=EET&useLegacyDatetimeCode=false
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


############Postgresql#############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=user12
spring.datasource.password=Softvision10



############MailTrap#############
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1274b729d6e5df
spring.mail.password=f350aebcad35d7


############Logging#############
logging.path=logs

jwt.secret=softvision







